C:\Users\kaden\Desktop\Programming Projects\Leet\PA6.2\bin\Debug\net8.0\PA6.2.exe
C:\Users\kaden\Desktop\Programming Projects\Leet\PA6.2\bin\Debug\net8.0\PA6.2.deps.json
C:\Users\kaden\Desktop\Programming Projects\Leet\PA6.2\bin\Debug\net8.0\PA6.2.runtimeconfig.json
C:\Users\kaden\Desktop\Programming Projects\Leet\PA6.2\bin\Debug\net8.0\PA6.2.dll
C:\Users\kaden\Desktop\Programming Projects\Leet\PA6.2\bin\Debug\net8.0\PA6.2.pdb
C:\Users\kaden\Desktop\Programming Projects\Leet\PA6.2\obj\Debug\net8.0\PA6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaden\Desktop\Programming Projects\Leet\PA6.2\obj\Debug\net8.0\PA6.2.AssemblyInfoInputs.cache
C:\Users\kaden\Desktop\Programming Projects\Leet\PA6.2\obj\Debug\net8.0\PA6.2.AssemblyInfo.cs
C:\Users\kaden\Desktop\Programming Projects\Leet\PA6.2\obj\Debug\net8.0\PA6.2.csproj.CoreCompileInputs.cache
C:\Users\kaden\Desktop\Programming Projects\Leet\PA6.2\obj\Debug\net8.0\PA6.2.dll
C:\Users\kaden\Desktop\Programming Projects\Leet\PA6.2\obj\Debug\net8.0\refint\PA6.2.dll
C:\Users\kaden\Desktop\Programming Projects\Leet\PA6.2\obj\Debug\net8.0\PA6.2.pdb
C:\Users\kaden\Desktop\Programming Projects\Leet\PA6.2\obj\Debug\net8.0\PA6.2.genruntimeconfig.cache
C:\Users\kaden\Desktop\Programming Projects\Leet\PA6.2\obj\Debug\net8.0\ref\PA6.2.dll
C:\Users\kaden\Desktop\CPTS CLASSES\CPTS302\CPTS302PA6\LeetCode42\bin\Debug\net8.0\PA6.2.exe
C:\Users\kaden\Desktop\CPTS CLASSES\CPTS302\CPTS302PA6\LeetCode42\bin\Debug\net8.0\PA6.2.deps.json
C:\Users\kaden\Desktop\CPTS CLASSES\CPTS302\CPTS302PA6\LeetCode42\bin\Debug\net8.0\PA6.2.runtimeconfig.json
C:\Users\kaden\Desktop\CPTS CLASSES\CPTS302\CPTS302PA6\LeetCode42\bin\Debug\net8.0\PA6.2.dll
C:\Users\kaden\Desktop\CPTS CLASSES\CPTS302\CPTS302PA6\LeetCode42\bin\Debug\net8.0\PA6.2.pdb
C:\Users\kaden\Desktop\CPTS CLASSES\CPTS302\CPTS302PA6\LeetCode42\obj\Debug\net8.0\PA6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaden\Desktop\CPTS CLASSES\CPTS302\CPTS302PA6\LeetCode42\obj\Debug\net8.0\PA6.2.AssemblyInfoInputs.cache
C:\Users\kaden\Desktop\CPTS CLASSES\CPTS302\CPTS302PA6\LeetCode42\obj\Debug\net8.0\PA6.2.AssemblyInfo.cs
C:\Users\kaden\Desktop\CPTS CLASSES\CPTS302\CPTS302PA6\LeetCode42\obj\Debug\net8.0\PA6.2.csproj.CoreCompileInputs.cache
C:\Users\kaden\Desktop\CPTS CLASSES\CPTS302\CPTS302PA6\LeetCode42\obj\Debug\net8.0\PA6.2.dll
C:\Users\kaden\Desktop\CPTS CLASSES\CPTS302\CPTS302PA6\LeetCode42\obj\Debug\net8.0\refint\PA6.2.dll
C:\Users\kaden\Desktop\CPTS CLASSES\CPTS302\CPTS302PA6\LeetCode42\obj\Debug\net8.0\PA6.2.pdb
C:\Users\kaden\Desktop\CPTS CLASSES\CPTS302\CPTS302PA6\LeetCode42\obj\Debug\net8.0\PA6.2.genruntimeconfig.cache
C:\Users\kaden\Desktop\CPTS CLASSES\CPTS302\CPTS302PA6\LeetCode42\obj\Debug\net8.0\ref\PA6.2.dll
